###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bc/persistence.xml

cuba.metadataConfig = +com/company/bc/metadata.xml

cuba.viewsConfig = +com/company/bc/views.xml

cuba.windowConfig = +com/company/bc/web-screens.xml

cuba.menuConfig = +com/company/bc/web-menu.xml

cuba.permissionConfig = +com/company/bc/web-permissions.xml

cuba.mainMessagePack = +com.company.bc.web

cuba.anonymousSessionId = 9abea23c-578d-79d7-75dc-5f0cab99a0d7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false