###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bc/spring.xml

cuba.persistenceConfig = +com/company/bc/persistence.xml

cuba.metadataConfig = +com/company/bc/metadata.xml

cuba.viewsConfig = +com/company/bc/views.xml

cuba.mainMessagePack = +com.company.bc.core

cuba.keyForSecurityTokenEncryption = ocR47LHdb3BACHQb

cuba.anonymousSessionId = 9abea23c-578d-79d7-75dc-5f0cab99a0d7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false